<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectStructure.DAL\ProjectStructure.DAL.csproj" />
    </ItemGroup>

</Project>
